USE db9;
CREATE TABLE station(
    sid INT PRIMARY KEY AUTO_INCREMENT,
    sname VARCHAR(15),
    cityName VARCHAR(15)
);

CREATE TABLE HighSpeedRail(
    hid INT PRIMARY KEY AUTO_INCREMENT,
    number VARCHAR(10),
    startStation int,
    endStation int,
    time int,
    price double
);

INSERT INTO station VALUES (null,"台州站","台州市黄岩区"),
                           (null,"杭州东站","杭州市江干区"),
                           (null,"北京南站","北京市丰台区"),
                           (null,"广州站","广州市越秀区"),
                           (null,"上海西站","上海市普陀区");
                               
INSERT INTO HighSpeedRail VALUES (null,"G256",1,5,155,250.3),
                                 (null,"G324",1,3,695,952.1),
                                 (null,"G346",1,4,453,450),
                                 (null,"G126",2,5,55,99.8),
                                 (null,"G126",3,5,725,599.8),
                                 (null,"G5166",1,2,122,124.5),
                                 (null,"G216",1,2,155,155),
                                 (null,"G456",1,5,165,350),                               
                                 (null,"G256",1,3,753,998),                                                               
                                 (null,"G256",4,5,255,250),
                                 (null,"G216",1,3,155,155),
                                 (null,"G216",1,2,195,355),
                                 (null,"G246",1,2,152,95),
                                 (null,"G556",1,2,55,555),
                                 (null,"G216",3,2,755,755);
        